PORT = 3000
MONGO_URI = mongodb://127.0.01:27017/planitarium 
NODE_ENV = developer
JWT_TOKEN_SECRET=qwertyuilkjhgfdszxcvbnnbvc
JWT_EXPIRE=100d
JWT_REFRESH_TOKEN_SECRET= poiuyttrewsdfghmnbvnbv
JWT_REFRESH_TOKEN_EXPIRE=100d
BALANCE = 5000
DEFAULT_PAGE_LIMIT = 5